# HIBERNATE-CRUD

./: pom.xml
src/main/java/com/example/demo2/: CreateStudentDemo.java
src/main/java/com/example/demo2/crud/: DeleteStudentDemo.java  ReadStudentDemo.java  UpdateStudentDemo.java
src/main/java/com/example/demo2/entity/: Student.java
src/main/java/com/example/demo2/hibernate/: PrimaryKeyDemo.java  QueryStudentDemo.java
src/main/java/com/example/demo2/jdbc/: TestJdbc.java
src/main/java/com/example/demo2/practice/: CreateEmployeDemo.java  DeleteEmployeDemo.java  Employee.java  Practice Activity #8.md  ReadEmployeDemo.java
src/main/resources/: hibernate.cfg.xml
